* {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
    font-family: 'Boska', serif;
}



.navbar-nav {
    display: flex;
    align-items: center; 
}

 
/* HERO */

.custom-padding {
    padding-left: 120px; }

 .custom-margin {
        margin-left: 20px; 
    }


.text-element-class {
    margin-bottom: 30px;
}

    /* PRODUCT CARDS */

    .image-container {
        position: relative;
        overflow: hidden;
    }
    
    .base-image, .overlay-image {
        width: 100%;
        transition: opacity 0.3s;
    }
    
    .overlay-image {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }
    
    .image-container:hover .base-image {
        opacity: 0;
    }
    
    .image-container:hover .overlay-image {
        opacity: 1;
    }
    

/* SKIN CARE QUIZ */

.spaced-card {
    margin-top: 50px;
    display: flex;
    justify-content: center; 
    align-items: center;   
    height: 60px;   
}


.skincare-container {
    display: flex;              
    align-items: center;  
}

.skinimage-container,
.skincaretext-container {
    margin-top: 30px;
    flex: 1;                    
    padding: 10px;            
}

.skinimage-container img {
    max-width: 85%;           
    height: auto;
    border-radius: 15px;
}



.skincontent2-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;             
    align-items: center; 
          
}

.skinimage2-container,
.skintext2-container {
    flex: 1;                    
    padding: 15px;
    
}

.skincaretext-container, .skintext2-container {
    text-align: center;
}

.skintext2-container {
    margin-right: 70px;   
    margin-top: 20px;
}

.skinimage2-container img {
    max-width: 85%;           
    height: auto;
    border-radius: 15px;
}

@media (max-width: 768px) {
    .skintext2-container, .skinimage2-container {
        flex-basis: 100%; 
        padding: 10px; 
    }
}


/*New arrivals*/

.container {
    padding: 15px;  /* Adjust as necessary */
}

.newarrival-card {
    margin: 35px ;  /* Adds vertical spacing above and below each card */
}







/*LOG in*/

.login-card-container {
    background-color:rgb(171, 159, 144);
    display: flex;
    align-items: center;   
    justify-content: center; 
    height: 70vh;  
    
}




/* CHECKOUT */
.new-row {
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; 
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .new-container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .new-btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .new-btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  

  @media (max-width: 800px) {
    .new-row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }